.logo {
    display: block;
    margin: auto;
    width: 280px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.logo:hover {
    cursor: pointer;
}

.welcome {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(235, 232, 232);
    height: 130px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.navbar ul {
    list-style: none;
    padding: 0px;
    margin-right: 0px;
    text-align: center;
}

.nav-block {
    align-items: center;
    margin-top: 50px;
}

.navbar li {
    list-style: none;
    display: inline-block;
    font-size: 18px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 40px;
    color: rgb(61, 61, 61);
    letter-spacing: 1px;
}

.navbar li:hover {
    color: rgb(2, 151, 177);
    cursor: pointer;
}

.social-media {

    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.instagram,
.facebook,
.youtube {
    margin-top: 150px;
    width: 60px;
    display: inline-block;
    padding: 40px;

}

.instagram:hover {
    opacity: 0.8;
}

.facebook:hover {
    opacity: 0.8;
}


.youtube:hover {
    opacity: 0.8;
}

p {
    text-align: center;
    margin-top: 50px;
    letter-spacing: 1px;
    color: rgb(61, 61, 61);
    font-size: 20px;
}