<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>RREZZART</title>
    <div class="logo"><a href="https://rrezzart.com"> <img src="img/rrezzart-black.svg" alt="RREZZART Logo"> </a></div>




</head>
<body>
    <div class="welcome">
        <h1>Welcome to RREZZART</h1>
        <h3>This site is under construction. Please come back soon.</h3>  
    </div>
  
<div class="nav-block">

    <nav class="navbar">
        <ul>
             <li><a href="index.html"></a>HOME</li>
             <li><a href="gallery.html"></a>GALLERY</li>
             <li><a href="videos.html"></a>VIDEOS</li>
             <li><a href="rvp.html"></a>REFERENCE VS PAINTING</li>
             <li><a href="contact.html"></a>CONTACT</li>



</div>


</nav>



    <div>
        <img align="center" src="img/Cover Page Collage.png">
    </div>




       


</body>

<footer>

    <p>Social Media Links</p>

    <div class="social-media">
        <div class="instagram"><a href="https://instagram.com/rrezzart"> <img src="img/ig.svg" alt="rrezzart InstaGram"></a></div>
        <div class="facebook"><a href="https://facebook.com/rrezzartist"> <img src="img/fb.svg" alt="rrezzart FaceBook"></a></div>
        <div class="youtube"><a href="https://youtube.com/@rrezzart"><img src="img/yt.svg" alt="rrezzart YouTube"></a></div>
    </div>

</footer>
</html>