<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>RREZZART</title>
    <div class="logo"><a href="https://rrezzart.com"> <img src="img/rrezzart-black.svg" alt="RREZZART Logo"> </a></div>




</head>
<body>
    <div class="welcome">
        <h1>Welcome to RREZZART</h1>
        <h3>This site is under construction. Please come back soon.</h3>  
    </div>
  
<div class="nav-block">

    <nav class="navbar">
        <ul>
             <li><a href="index.html"></a>HOME</li>
             <li><a href="gallery.html"></a>GALLERY</li>
             <li><a href="videos.html"></a>VIDEOS</li>
             <li><a href="rvp.html"></a>REFERENCE VS PAINTING</li>
             <li><a href="contact.html"></a>CONTACT</li>



</div>